---
stages:
  - test
  - docker

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""
  DOCKER_HOST: tcp://docker:2375

unittest:
  stage: test
  image: python:3.7
  script:
    # this to run unittest the project
    - pip install -e ./
    - python setup.py test -v

build_image:
  stage: docker
  image: docker:latest
  services:
    - docker:dind
  script:
    - echo As a helper here you have a sample of how to build and push a \
        docker image to the provided gitlab registry.
    - echo ${CI_JOB_TOKEN} | docker login --password-stdin -u ${CI_REGISTRY_USER} ${CI_REGISTRY}
    - docker build . -t ${CI_REGISTRY_IMAGE}:latest
    - docker push ${CI_REGISTRY_IMAGE}:latest
