aniso8601==8.0.0
attrs==19.1.0
Click==7.0
Flask==1.1.1
flask-restplus==0.13.0
itsdangerous==1.1.0
Jinja2==2.10.1
jsonschema==3.0.2
MarkupSafe==1.1.1
pyrsistent==0.15.4
pytz==2019.2
six==1.12.0
Werkzeug==0.15.6
